# login url
url.login=http://localhost:8080/login.html
# search results url
url.list=http://localhost:8080/main.html
# login form username key
form.login.key.username=j_username
# login form password key
form.login.key.password=j_password
# login form username
form.login.value.username=user
# login form password
form.login.value.password=111111