driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://192.168.70.42:5432/rms_sc_finance?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:postgresql://192.168.1.34:5432/rms_sc_finance?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:postgresql://172.16.10.80:5432/rms_sc_finance?useUnicode=true&characterEncoding=UTF-8
username=postgres
password=postgres
#password=
#for c3p0
c3p0.maxPoolSize=32
c3p0.minPoolSize=2
c3p0.maxStatements=180
c3p0.maxIdleTime=10000
c3p0.idleConnectionTestPeriod=10000
c3p0.initialPoolSize=2
c3p0.acquireIncrement=2
#for bonecp
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=3
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100