driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/twitter_db
username=root
password=

bonecp.idleConnectionTestPeriodInMinutes=60000
bonecp.idleMaxAgeInMinutes=24000
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=3
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100


#<!-- 连接池最大使用连接数量 -->
jdbc.maxActive=20
#<!-- 初始化大小 -->
jdbc.initialSize=2
#<!-- 获取连接最大等待时间 -->
jdbc.maxWait=60000
#<!-- 连接池最小空闲 -->
jdbc.minIdle=0
#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
jdbc.timeBetweenEvictionRunsMillis=3000
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
jdbc.minEvictableIdleTimeMillis=300000