driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/twitter?useUnicode=true&characterEncoding=UTF8
username=root
password=root

bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=3
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100